<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paw Store</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <!-- Start Home Section -->
  <section id="home" class="offset">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand"><img src="img/paw-icon.png"><span class="p-2">Paw Store</span></a>
        <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive"><i
          class="fas fa-bars"></i></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="buy.html" class="nav-link">Buy</a></li>
          <li class="nav-item"><a href="sell.html" class="nav-link">Sell</a></li>
          <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
          <li class="nav-item"><a href="#comments" class="nav-link">Comments</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
      </div>
    </nav> <!-- End Navigation -->
  </section>
  <!-- End Home Section -->

  <!-- Start Landing Page Section -->
  <div class="landing">
    <div class="home-wrap">
      <div class="home-inner dark"></div>
    </div>
  </div>
  <div class="caption text-center">
    <h1>Welcome to <span class="paw-text">Paw Store</span></h1>
    <h3>The best Dog's Store that ever exist!</h3>
    
    <a href="buy.html" class="btn btn-outline-light btn-lg">Buy Now!</a>
  </div> <!-- End Landing Page Section -->

  <!--- Start Course Section -->
  <section id="course" class="offset">
    <div class="col-12 narrow text-center">
      <h1>Or want to sell your dog?</h1>
      <a href="sell.html" class="btn btn-secondary btn-md">Click here!</a>
    </div>
  </section>
  <!--- End Course Section -->

  <!--- Start Features Section -->
  <section id="features" class="offset">
    <!-- Start Jumbotron -->
    <div class="jumbotron">
      <div class="narrow text-center">
        <div class="col-12">
          <h3 class="heading">Features</h3>
          <div class="heading-underline"></div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="feature">
              <i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-6"></i>
              <h3>Buy Dogs</h3>
              <p>Paw Store allow you to buy any kind of dog breed around the world.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
              <h3>Sell your dog</h3>
              <p>Not only buy dogs, you also can sell your dog.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
              <h3>Contact Form</h3>
              <p>If you have trouble with the store, contact form will always open for you.</p>
            </div>
          </div>
        </div> <!-- End Row -->
      </div> <!-- End Narrow -->
    </div> <!-- End Jumbotron -->
  </section>
  <!--- End Features Section -->

  <!-- Start Resources Section -->
  <section id="resources">
    <div class="fixed-background">
      <div class="row dark text-center">
        <div class="col-12">
          <h3 class="heading">Made with love</h3>
          <div class="heading-underline"></div>
        </div>
        <div class="col-md-4">
          <h3>100% ORIGINAL</h3>
          <div class="feature"><i class="fas fa-code fa-3x"></i></div>
          <p class="lead">You would never find "fake store" in the Paw Store</p>
        </div>
        <div class="col-md-4">
          <h3>FAST RESPONSE</h3>
          <div class="feature"><i class="fas fa-bold fa-3x"></i></div>
          <p class="lead">Your order will be send as soon as possible.</p>
        </div>
        <div class="col-md-4">
          <h3>POPULAR</h3>
          <div class="feature"><i class="fab fa-css3 fa-3x"></i></div>
          <p class="lead">Paw Store have been used by over 100+ countries in the world.</p>
        </div>
      </div> <!-- End Row Dark -->
      <div class="fixed-wrap">
        <img class="fixed" src="img/dog2.jpg" alt="">
      </div>
    </div> <!-- End Fixed Background -->
  </section>
  <!-- End Resources Section -->

  <!-- Start Comments Section -->
  <section id="comments" class="offset">
    <!-- Start Jumbotron -->
    <div class="jumbotron">
      <div class="col-12 text-center">
        <h3 class="heading">What people says about us?</h3>
        <div class="heading-underline"></div>
      </div>
      <div class="row">
        <div class="col-md-6 persons">
          <div class="row">
            <div class="col-md-4"><img src="img/person1.png"></div>
            <div class="col-md-8">
              <blockquote>
                <i class="fas fa-quote-left"></i>
                In the early of 2020, I was so lonely, so I decided to buy dog on Pet Shop. But I can't go out because there was a virus 
                and the government quarantined everyone. Luckily, i found an online pet shop called Paw Store on the internet. If you 
                want to buy dog, I highly recommend you to buy it in Paw Store, because Paw Store sells any kind of dog 100% original and 
                fast response.
                <hr class="persons-hr">
                <cite>&#8212; Eric, A Dog Lover</cite>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6 persons">
          <div class="row">
            <div class="col-md-4"><img src="img/person2.png"></div>
            <div class="col-md-8">
              <blockquote>
                <i class="fas fa-quote-left"></i>
                On the way back home from work, I saw a dog that look so messy like never taken care of. 
                I brought that dog with me and take care of it. But I lived in a Apartment that doesn't 
                allow everyone to bring their pet, so I have no choice but to sell that dog. But it was 
                so hard to find pet shop in my area, so i sold it online in the Paw Store. If you want to 
                sell your dog and don't find any pet shop in your area, Pet Store will always be your choice.
                <hr class="persons-hr">
                <cite>&#8212; Rachel, A Teacher </cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div> <!-- End Row -->
    </div> <!-- End Jumbotron -->
  </section>
  <!-- End Comments Section -->

  <!-- Start Contact Section -->
  <section id="contact" class="offset">
    <footer>
      <div class="row justify-content-center">
        <div class="col-md-5 text-center">
          <img class="paw-icon" src="img/paw-icon.png">
          <p>Paw Store is an online Dog Store where you can buy or sell your dog. If you have trouble, feel free to contact us.</p>
          <strong>Contact Info</strong>
          <p>(888) 888-8888<br>pawstore@gmail.com</p>
          <a href="https://www.google.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="socket">
        &copy; Paw Store.
      </div>
    </footer>
  </section>
  <!-- End Contact Section -->

</body>

</html>
